# Image
FROM ubuntu:18.04
RUN apt-get update
# ADD LAYERS
# Install java
RUN apt-get install -y openjdk-11-jdk-headless
# Install git
RUN apt-get install -y git
# Clone repository
RUN git clone https://andreia_alferes@bitbucket.org/luisnogueira/gradle_basic_demo.git

# Change directory
WORKDIR gradle_basic_demo/
RUN chmod u+x gradlew
RUN ./gradlew clean build

# Server port
EXPOSE 59001
# Build container
CMD java -cp build/libs/basic_demo-0.1.0.jar basic_demo.ChatServerApp 59001




