pipeline {
 agent any

stages {
 stage('Checkout') {
 steps {
 echo 'Checking out...'
 git credentialsId: 'credenciaisAndreia',
  url: 'https://Andreia_Alferes@bitbucket.org/andreia_alferes/devops-21-22-atb-1211749'
            }
        }
 
 
 stage('Assemble') {
 steps {
     dir ("CA2/part2"){
      echo 'Assembling...'
 bat './gradlew assemble'
     }
 }
 }
 stage('Test') {     
 steps {
     dir ("CA2/part2"){
 echo 'Testing...'
 bat './gradlew test'
 junit 'build/test-results/test/*.xml'
     }
 }
 }
 stage ('Javadoc'){
     steps{
         dir ("CA2/part2"){
            echo 'Publishing...'
                  
                bat './gradlew javadoc'
                    publishHTML([allowMissing: false, 
                    alwaysLinkToLastBuild: false, 
                    keepAll: false, 
                    reportDir: 'build/docs/javadoc', 
                    reportFiles: 'index.html', 
                    reportName: 'HTML Report', reportTitles: ''])
                 }
                 }

     }
 
 stage('Archiving') {
 steps {
 echo 'Archiving...'
 dir ("CA2/part2"){
 archiveArtifacts 'build/libs/*'
 }
         }
    }
     stage('Docker Image') {
        steps {
        echo 'Publishing Docker Image...'
        dir('CA2/PART2') {
        script {
        docker.withRegistry('https://registry.hub.docker.com/', 'docker_credentials') {
        def customImage = docker.build("IMAGE:${env.BUILD_ID}")

                customImage.push()
                                          }
    }
}
     }
}
}
}
