<component name="libraryTable">
  <library name="basic_demo-0.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/v2/basic_demo-0.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>